.characters {
  padding: 3.6rem 4rem;
  padding-bottom: 7rem;
  min-height: calc(100vh - 12.1rem); // Screen height minus navigation
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  &-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-bottom: 7rem;
  }

  &-filter-text {
    margin-bottom: 1rem;
  }

  &-buttons {
    display: flex;
    gap: 1.2rem;
    margin-bottom: 4rem;

    &-btn {
      font-family: inherit;
      font-size: 1.3rem;
      font-weight: 500;
      color: inherit;
      padding: 1.1rem;
      border-radius: 50px;
      display: flex;
      align-items: center;
      align-self: flex-start;
      gap: 1.1rem;
      width: 12rem;
      height: 4rem;

      &-dot {
        display: flex;
        height: 12px;
        width: 12px;
        border-radius: 50%;
      }
    }

    &-skeleton {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1.2rem;
      margin-bottom: 4rem;
      width: max-content;

      &-item {
        width: 120px;
        height: 40px;
        border-radius: 50px;
      }
    }
  }
}
